{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "server deployment educational project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasiia-Nist/express-mesto-gha.git"
  },
  "author": "Anastasiia Nistratova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anastasiia-Nist/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Anastasiia-Nist/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "validator": "^13.9.0"
  }
}
